@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
Transaction List
@endsection

@section('css')
<link href="{{ asset('assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css') }}" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/daterangepicker/daterangepicker.css') }}">
<link rel="stylesheet" type="text/css" href="{{ asset('assets/libs/select2/dist/css/select2.min.css') }}">
@endsection

@section('breadcrumb')

@endsection

@section('content')

<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <form id="form-filter" class="form-horizontal">
                <div class="card-body">
                    <h4 class="card-title">Filter <a id="linkFilter" data-toggle="collapse" href="#collapseFilter" role="button" aria-expanded="false" aria-controls="collapseFilter" style="float:right;"> <button id="btnCollapse" class="btn btn-secondary"> SHOW FILTER <i class="fas fa-chevron-right"></i> </button> </a></h4>
                    <div class="row button-group mb-4">
                        <div class="col-12">
                            <button id="btnDate" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnTransactionId" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnTransactionType" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnLocation" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnStatus" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnPayment" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                            <button id="btnUser" type="button" class="btn btn-outline-secondary" style="display:none"></button>
                        </div>
                    </div>
                    <div class="collapse" id="collapseFilter">
                    <hr>
                    <div class="row">
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="transactionId" class="text-right control-label col-form-label">Transaction ID</label>
                                <input type="text" class="form-control" id="transactionId" name="transactionId" placeholder="Transaction ID">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="transactionType" class="text-right control-label col-form-label">Transaction Type</label>
                                <select id="transactionType" class="form-control select2" name="transactionType" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Transaction Type</option>
                                    @foreach ($transactionType as $key => $row)
                                    <option value="{{ $row }}">{{ strtoupper($row) }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="user" class="text-right control-label col-form-label">User</label>
                                <select id="user" class="form-control select2" name="user" style="width: 100%; height:36px;">
                                    <option value="" readonly>All User</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="location" class="text-right control-label col-form-label">Location</label>
                                <select id="location" class="form-control select2" name="location" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Location</option>
                                    @foreach ($location as $key => $loc)
                                        <option value="{{ $loc }}">{{ $location[$key] }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group ">
                                <label for="status" class="text-right control-label col-form-label">Status</label>
                                <select id="status" class="form-control select2" name="status" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Status</option>
                                    @foreach ($status as $key => $stat)
                                    <option value="{{ $stat }}">{{ $stat }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="paymentMethod" class="text-right control-label col-form-label">Payment Method</label>
                                <select id="paymentMethod" class="form-control select2" name="paymentMethod" style="width: 100%; height:36px;">
                                    <option value="" readonly>All Payment Method</option>
                                    @foreach ($paymentMethod as $key => $row)
                                    <option value="{{ $row['id'] }}">{{ $row['name'] }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-lg-4">
                            <div class="form-group">
                                <label for="date" class="text-right control-label col-form-label">Transaction Date</label>
                                <input type="text" class="form-control daterange" id="transactionDate" name="transactionDate" placeholder="Transaction Date">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                        </div>
                    </div>
                    <hr>
                    <div class="form-group mb-0 text-right">
                        <button type="submit" id="btnFilter" class="btn btn-info waves-effect waves-light">Filter</button>
                        <button type="submit" id="btnReset" class="btn btn-dark waves-effect waves-light">Reset</button>
                    </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="material-card card">
            <div class="card-body">
                <h4 class="card-title">Transaction List</h4>
                <h6 class="card-subtitle">Showing transaction data based on filtering above</h6>
                <button id="popExcel" class="btn btn-primary mr-1">Download Transaction</button>
                <div class="table-responsive">
                    <table id="popTable" class="table table-striped border text-inputs-searching" style="width:100%">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Transaction ID</th>
                                <th>Type</th>
                                <th>Transaction Date</th>
                                <th>Order ID</th>
                                <th>User</th>
                                <th>Name</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Description</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Payment</th>
                                <th>Counter</th>
                                <th>Price</th>
                                <th>MDR</th>
                                <th>Revenue Sharing</th>
                                <th>Settlement Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>No</th>
                                <th>Transaction ID</th>
                                <th>Type</th>
                                <th>Transaction Date</th>
                                <th>Order ID</th>
                                <th>User</th>
                                <th>Name</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Description</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Payment</th>
                                <th>Counter</th>
                                <th>Price</th>
                                <th>MDR</th>
                                <th>Revenue Sharing</th>
                                <th>Settlement Amount</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
			</div>
		</div>
	</div>
</div>
@endsection

@section('js')
<script src="{{ asset('assets/libs/moment/moment.js') }}"></script>
<script src="{{ asset('assets/extra-libs/DataTables/datatables.min.js') }}"></script>
<script src="{{ asset('assets/libs/daterangepicker/daterangepicker.js') }}"></script>
<script src="{{ asset('assets/libs/select2/dist/js/select2.min.js') }}"></script>
<<<<<<< HEAD
=======
<script src="{{ asset('js/common.js') }}"></script>
>>>>>>> 4938b42af3a2a4aa127efab9a57545581b9e2654
<script src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.flash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
$(".select2").select2();

// collapse filter
$('#linkFilter').click(function() {
    if($('#collapseFilter').hasClass('collapse show')) {
        $('#btnCollapse').html('SHOW FILTER <i class="fas fa-chevron-right"></i>');
    } else {
        $('#btnCollapse').html('HIDE FILTER <i class="fas fa-chevron-down"></i>');
<<<<<<< HEAD
    }
});

// daterange picker
var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth() + 1; // January is 0

    var yyyy = today.getFullYear();
    if (dd < 10) {
    dd = '0' + dd;
    } 
    if (mm < 10) {
    mm = '0' + mm;
    } 
    var today = yyyy + '-' + mm + '-' + dd;
    var startDate = yyyy + '-' + mm + '-' + '01';
    // var today = mm + '/' + dd + '/' + yyyy;
    // var startDate = mm + '/01/' + yyyy;

$('.daterange').daterangepicker({
        autoApply: true, // Hide the apply and cancel buttons, and automatically apply a new date range as soon as two dates are clicked.
        // dateLimit: { days: 0 }, // Limit date range count
        startDate: startDate,
        maxDate: today,
        ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        alwaysShowCalendars: true,
        locale: {
            format: 'YYYY-MM-DD'
        }
    },
       function(start, end) {
        // console.log("Callback has been called!");
        $('.daterange span').html(start.format('YYYY-MM-DD') + ' / ' + end.format('YYYY-MM-DD'));
        // $('.daterange span').html(start.format('MM/DD/YYYY') + ' - ' + end.format('MM/DD/YYYY'));
        startDate = start;
        endDate = end;
});

function formatDate(inputDate) {
    var date = new Date(inputDate);
    if (!isNaN(date.getTime())) {
        // Months use 0 index.
        
        return ('0' + date.getDate()).slice(-2) + '/' + ('0' + (date.getMonth()+1)).slice(-2)  + '/' + date.getFullYear();
=======
>>>>>>> 4938b42af3a2a4aa127efab9a57545581b9e2654
    }
});

// daterange picker
var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth() + 1; // January is 0

    var yyyy = today.getFullYear();
    if (dd < 10) {
    dd = '0' + dd;
    } 
    if (mm < 10) {
    mm = '0' + mm;
    } 
    var today = yyyy + '-' + mm + '-' + dd;
    var startDate = yyyy + '-' + mm + '-' + '01';
    // var today = mm + '/' + dd + '/' + yyyy;
    // var startDate = mm + '/01/' + yyyy;

$('.daterange').daterangepicker({
        autoApply: true, // Hide the apply and cancel buttons, and automatically apply a new date range as soon as two dates are clicked.
        // dateLimit: { days: 0 }, // Limit date range count
        startDate: startDate,
        maxDate: today,
        ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        alwaysShowCalendars: true,
        locale: {
            format: 'YYYY-MM-DD'
        }
    },
       function(start, end) {
        // console.log("Callback has been called!");
        $('.daterange span').html(start.format('YYYY-MM-DD') + ' / ' + end.format('YYYY-MM-DD'));
        // $('.daterange span').html(start.format('MM/DD/YYYY') + ' - ' + end.format('MM/DD/YYYY'));
        startDate = start;
        endDate = end;
});

function formatType(data) {
    if (data == 'popsafe') {
        label = "<span class='badge badge-warning ml-1 font-medium'>" + data.toUpperCase() + "</span>"
    } else if (data == 'delivery') {
        label = "<span class='badge badge-danger ml-1 font-medium'>" + data.toUpperCase() + "</span>"
    } else {
        label = "<span class='badge badge-info ml-1 font-medium'>" + data.toUpperCase() + "</span>"
    }
    return label
}

function formatStatus(data) {
    if (data == 'CREATE') {
        label = "<span class='badge badge-light ml-1 font-medium'>" + data + "</span>"
    } else if (data == 'PAID') {
        label = "<span class='badge badge-success ml-1 font-medium'>" + data + "</span>"
    } else if (data == 'REFUND') {
        label = "<span class='badge badge-warning ml-1 font-medium'>" + data + "</span>"
    } else {
        label = ''
    }
    return label
}

// get user list
$.ajax({
    url: "{{ url('getAjaxUserTransaction') }}", 
    dataType: "json",
    data: {
        // "form" : $('#form-filter').serialize()
    },
    success: function(result){
        $.each(result, function(i, value) {
            $('#user')
                .append($("<option></option>")
                .attr("value", value)
                .text(value));
        })
    }
});

var tableSearching = $('#popTable').DataTable( {
	processing: true,
    serverSide: true,
    order: [['3','desc']],
    bLengthChange : false,
    sDom: '<"top">t<"bottom"ilp<"clear">>',
    // lengthMenu: [
    // [ 10, 25, 50, -1 ],
    // [ '10 rows', '25 rows', '50 rows', 'Show all' ]
    // ],
    // dom: 'Blfrtip',
    // buttons: [
    //     {
    //     extend: 'excel',
    //         exportOptions: {
    //             columns: [ 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ]
    //         }
    //     },
    //     {
    //     extend: 'print',
    //         exportOptions: {
    //             columns: [ 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ]
    //         }
    //     },
    // ],
    ajax: {
        url: "{{ url('getAjaxServerTransactionListAPS') }}",
        dataType: "json",
        type: "POST",
        data: {"_token" : "{{ csrf_token() }}"}
    },

    // function(data, callback, settings) {
    //                 $.get("{{ url('getAjaxServerTransactionListAPS') }}", {
    //                     limit: data.length,
    //                     offset: data.start,
    //                     }, function(res) {
    //                         callback({
    //                             recordsTotal: res.count,
    //                             recordsFiltered: res.count,
    //                             data: res.results
    //                         });
    //                     });
    // },
    columns: [
        { "data": "no",
          "name": "no",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "invoice_id",
          "name": "invoice_id",
          "render": function ( data, type, full, meta ) {
            var label = "<a href = " + full.url + ">" + data + "</a>"
            return label;
          }
        },
        { "data": "transaction_type",
          "name": "transaction_type",
          "render": function ( data, type, full, meta ) {
            return formatType(data);
          }
        },
        { "data": "transaction_date",
          "name": "transaction_date",
          "render": function ( data, type, full, meta ) {
            return formatDate(data);
          }
        },
        { "data": "popsafe_code",
          "name": "popsafe_code",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "name",
          "name": "name",
          "render": function ( data, type, full, meta ) {
            var label = ''
            label += '<a href="{{ url("user/profile") }}'+ '/' + full.member_id +'" target="_blank">' + data
            label += '<br>' + full.phone    
            label += '</a>'
            return label;
          }
        },
        { "data": "name",
          "name": "name",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "phone",
          "name": "phone",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "email",
          "name": "email",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "transaction_description",
          "name": "transaction_description",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "location",
          "name": "location",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "transaction_status",
          "name": "transaction_status",
          "render": function ( data, type, full, meta ) {
            return formatStatus(data);
          }
        },
        { "data": "payment",
          "name": "payment",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "counter",
          "name": "counter",
          "render": function ( data, type, full, meta ) {
            return data;
          }
        },
        { "data": "total_price",
          "name": "total_price",
          "render": function ( data, type, full, meta ) {
              var label = 'Rp'+formatNumber(data);
            return label;
          }
        },
        { "data": "service_charge",
          "name": "service_charge",
          "render": function ( data, type, full, meta ) {
            if(!data) {
                mdr = '-';
            } else {
                mdr = data;
            }
            return mdr;
          }
        },
        { "data": "service_charge",
          "name": "service_charge",
          "render": function ( data, type, full, meta ) {
            if(!data) {
                revenue = '-';
            } else {
                var mdr = data;
                var revenue = Math.ceil((full.total_price-mdr)*5/100);
            }
            return revenue;
          }
        },
        { "data": "service_charge",
          "name": "service_charge",
          "render": function ( data, type, full, meta ) {
            if(!data) {
                settlement = '-';
            } else {
                var mdr = data;
                var revenue = Math.ceil((full.total_price-mdr)*5/100);
                var settlement = full.total_price - mdr - revenue;
            }
            return settlement;
          }
        },
    ]
} );

$('.buttons-copy, .buttons-csv, .buttons-print, .buttons-pdf, .buttons-excel').addClass('btn btn-primary mr-1'); // button css

tableSearching.columns( [0,4,6,7,8,13,15,16,17] ).visible( false ); // only visible when export to excel

$('#popExcel').click(function () {
    var transactionId = $('#transactionId').val();
    var transactionType = $('#transactionType').val();
    var location = $('#location').val();
    var status = $('#status').val();
    var payment = $('#paymentMethod').val();
    var user = $('#user').val();
    var transactionDate = $('#transactionDate').val();
    var search = $('#form-filter').serialize();
    window.location.href = "{{ url('angkasapura/transaction/getFileExcel') }}"+"?"+search;
});

$('#btnFilter').click(function(e) {
    e.preventDefault();
    
    var transactionId = $('#transactionId').val();
    var transactionType = $('#transactionType').val();
    var location = $('#location').val();
    var status = $('#status').val();
    var payment = $('#paymentMethod').val();
    var user = $('#user').val();
    var transactionDate = $('#transactionDate').val(); // 02/01/2019 - 02/25/2019
    
    // hide all filter
    $('#btnTransactionId').hide();
    $('#btnTransactionType').hide();
    $('#btnStatus').hide();
    $('#btnPayment').hide();
    $('#btnUser').hide();
    $('#btnLocation').hide();
    $('#btnDate').hide();

    // show the active filter
    if(transactionId != '') { $('#btnTransactionId').show(); $('#btnTransactionId').text('Transaction ID : ' + transactionId); }
    if(transactionType != '') { $('#btnTransactionType').show(); $('#btnTransactionType').text('Transaction Type : '+transactionType); }
    if(location != '') { $('#btnLocation').show(); $('#btnLocation').text('Location : ' + location); }
    if(status != '') { $('#btnStatus').show(); $('#btnStatus').text('Status : ' + status); }
    if(payment != '') { $('#btnPayment').show(); $('#btnPayment').text('Payment Method : ' + payment); }
    if(user != '') { $('#btnUser').show(); $('#btnUser').text('User : ' + user); }
    if(transactionDate != '') { $('#btnDate').show(); $('#btnDate').text('Date : ' + transactionDate); }

    tableSearching
        .column(1).search(transactionId)
        .column(2).search(transactionType)
        .column(3).search(transactionDate)
        .column(6).search(user)
        .column(10).search(location)
        .column(11).search(status)
        .column(12).search(payment)
        .draw();
})

$('#btnReset').click(function() {
    var transactionId = $('#transactionId').val('');
    var transactionType = $('#transactionType').select2("val", "");
    var location = $('#location').select2("val", "");
    var status = $('#status').select2("val", "");
    var payment = $('#paymentMethod').select2("val", "");
    var user = $('#user').select2("val", "");
    var transactionDate = $('#transactionDate').val('');
    
    tableSearching
        .column(1).search(transactionId)
        .column(2).search(transactionType)
        .column(3).search(transactionDate)
        .column(6).search(user)
        .column(10).search(location)
        .column(11).search(status)
        .column(12).search(payment)
        .draw();
});

}); // endofjs
</script>
@endsection